{% extends 'admin/master.html' %}

{% block body %}
<head>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h4 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }

        /* Thêm các quy tắc CSS cho thống kê tần suất */
        .thong-ke {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Thêm các quy tắc CSS cho bảng thống kê */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
{% if current_user.is_authenticated and current_user.user_role.value == 2 %}
<h1 class="text-center text-info">CHÀO MỪNG BẠN ĐẾN TRANG QUẢN TRỊ!!!</h1>
<h2 class="text-success">Chào {{ current_user.name }}!</h2>
{% if thang !=None and nam !=None %}
        <h4>Thống kê báo cáo về doanh thu tháng {{thang}} năm {{nam}} được chọn cho từng thể loại sách</h4>
{% endif %}
<div class="row">
    <div class="col-md-5 col-sm-12">
        <table class="table">
            <tr>
                <th>Id</th>
                <th>Tên danh mục</th>
                <th>Doanh thu</th>
                <th>So luong</th>

            </tr>
            {% for s in stats %}
            <tr>
                <td>{{ s[0] }}</td>
                <td>{{ s[1] }}</td>
                 {% if s[2]!=None %}
                <td>{{ "{:,.0f}".format(s[2]) }} VNĐ</td>
                {% else %}
                <td>{{ s[2]}} </td>
                {% endif %}
                <td>{{s[3]}}</td>

            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="col-md-7 col-sm-12">
        <form>
             <div class="form-group">
                    <div>Năm</div>
                    <input type="number" min="1900" name="year" max="2024" step="1"  />
<!--                    <input type="date" name="year" class="form-control"  />-->
             </div>
              <div class="form-group">
                    <div>Tháng</div>
                    <input type="number" min="1" name="month" max="12" step="1"  />
<!--                    <input type="date" name="year" class="form-control"  />-->
             </div>
             <div>
                    <input type="submit" value="Lọc dữ liệu" class="btn btn-info" />
             </div>
        </form>

        <canvas id="cateStats"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/my-chart.js') }}"></script>
<script>
    let labels = []
    let data = []
    {% for s in stats %}
    labels.push('{{ s[1] }}')
    data.push({{ s[2] }})
    {% endfor %}
    window.onload = function() {
        drawCateChart(labels, data)
    }

</script>
{% else %}
<h1 class="text-center text-info">ĐĂNG NHẬP QUẢN TRỊ</h1>
<form action="/admin/login" method="post">
    <div class="mb-3 mt-3">
        <label for="username" class="form-label">Tên đăng nhập:</label>
        <input type="text" class="form-control" id="username" placeholder="Tên đăng nhập" name="username" required>
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Mật khẩu:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Mật khẩu" name="pwd" required>
    </div>

    <button type="submit" class="btn btn-primary">Đăng nhập</button>
</form>
{% endif %}
{% endblock %}
